# goBuddies

./: build.gradle  dependencies.gradle  version.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/stumi/gobuddies/idlingResources/: ViewVisibilityIdlingResource.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com.stumi/gobuddies/: GoBuddiesApplication.java
app/src/debug/java/com.stumi/gobuddies/system/helper/: LeakSlackUploadService.java
app/src/develop/java/com/stumi/gobuddies/base/: BaseDevelopProvider.java
app/src/develop/java/com/stumi/gobuddies/di/: ApplicationComponent.java  ApplicationModule.java
app/src/develop/java/com/stumi/gobuddies/system/helper/: MockServer.java
app/src/develop/java/com/stumi/gobuddies/system/location/: DevelopLocationAPIProvider.java
app/src/develop/java/com/stumi/gobuddies/ui/FirstStart/: DevelopHandshakeAPIProvider.java  FirstStartModule.java
app/src/develop/java/com/stumi/gobuddies/ui/registration/: DevelopRegistrationAPIProvider.java  RegistrationModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stumi/gobuddies/: BaseApplication.java
app/src/main/java/com/stumi/gobuddies/base/: CircularRevealActivity.java  CircularRevealView.java  RequestAwarePresenter.java
app/src/main/java/com/stumi/gobuddies/base/mvp/: BaseMVPLCELayout.java  BaseMVPLayout.java  MvpBaseLceFragment.java
app/src/main/java/com/stumi/gobuddies/di/: BaseApplicationComponent.java  BaseApplicationModule.java
app/src/main/java/com/stumi/gobuddies/events/: BackButtonPressedEvent.java  GpsStatusEvent.java  HideFloatingView.java  HomeButtonEvent.java  LocationUpdate.java  NetworkError.java  NetworkStateChange.java  ScreenStateChange.java  ShowBubbleView.java  ShowFloatingView.java  SwitchToFragment.java  UnauthorizedEvent.java  UserKickedFromPartyEvent.java
app/src/main/java/com/stumi/gobuddies/model/: BackEnabledFragment.java  BaseResponseModel.java  GoBuddiesTab.java  TeamType.java  User.java
app/src/main/java/com/stumi/gobuddies/system/: GoBuddiesReceiver.java  IntentManager.java  LocationManager.java  UserDataHolder.java
app/src/main/java/com/stumi/gobuddies/system/animation/: ButtonAnimationOnTouchListener.java
app/src/main/java/com/stumi/gobuddies/system/bubble/: BubbleBaseLayout.java  BubbleLayout.java  BubbleTrashLayout.java  BubblesLayoutCoordinator.java  BubblesService.java
app/src/main/java/com/stumi/gobuddies/system/floatingview/: FloatingView.java  FloatingViewListener.java  FloatingViewManager.java  FullscreenObserverView.java  ScreenChangedListener.java  TrashView.java  TrashViewListener.java
app/src/main/java/com/stumi/gobuddies/system/helper/: ActivityScope.java  BooleanTypeAdapter.java  FragmentScope.java  KeyboardVisibilityEvent.java  NotImplementedException.java
app/src/main/java/com/stumi/gobuddies/system/location/: LocationAPIProvider.java  LocationProvider.java  LocationUpdateListener.java  LocationUpdateModel.java  LocationUpdateModelListener.java
app/src/main/java/com/stumi/gobuddies/system/network/: ErrorCodesConstant.java  (+3 more)
app/src/main/java/com/stumi/gobuddies/ui/: UIUtils.java
app/src/main/res/anim/: pulse_layout_animation.xml  shake_animation.xml  zoom_in.xml
app/src/main/res/animator/: bubble_down_click_animator.xml  bubble_shown_animator.xml  bubble_trash_hide_animator.xml  bubble_trash_hide_magnetism_animator.xml  bubble_trash_shown_animator.xml  bubble_trash_shown_magnetism_animator.xml  bubble_up_click_animator.xml
app/src/main/res/bubble/drawable/: error_text_background.xml
app/src/main/res/bubble/layout/: bubble_back.xml  bubble_layout.xml  bubble_trash.xml
app/src/main/res/bubble/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/drawable/: floating_activity_background.xml  loading_background.xml  loading_background_error.xml  loading_background_success.xml  medium_button_text_color.xml  notification_circle_messages.xml  notification_circle_requests.xml  oval_background.xml  oval_background_disabled.xml  oval_background_disabled_medium.xml  oval_background_disabled_medium_filled.xml  oval_background_focused.xml  oval_background_medium.xml  oval_background_pressed.xml  oval_background_pressed_medium.xml  oval_responsive_button.xml  oval_responsive_button_medium_filled.xml  oval_stroke_background_medium.xml
app/src/main/res/layout/: activity_firststart.xml  activity_floating.xml  activity_registration.xml  dialog_accept_request.xml  error_view.xml  fragment_party_members.xml  fragment_settings.xml  fragment_tabs.xml  item_team.xml  item_team_member.xml  spinner_row_team.xml  tab_item_layout.xml  toast_loading.xml  view_name_and_team.xml  view_separator.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/party/drawable/: chat_input_background_instinct.xml  chat_input_background_mystic.xml  chat_input_background_no_team.xml  chat_input_background_valor.xml  send_button.xml
app/src/main/res/party/layout/: fragment_party.xml  item_team_message.xml
app/src/main/res/partyFinder/drawable/: team_finder_count_background.xml
app/src/main/res/partyFinder/layout/: fragment_party_finder.xml  item_party_member.xml  no_parties_nearby_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/prod/java/com/stumi/gobuddies/di/: ApplicationComponent.java  ApplicationModule.java
app/src/release/java/com/stumi/gobuddies/: GoBuddiesApplication.java
rxlocation/: build.gradle
rxlocation/src/androidTest/java/com/stumi/rxlocation/: ExampleInstrumentedTest.java
rxlocation/src/main/: AndroidManifest.xml
rxlocation/src/main/java/com/stumi/rxlocation/: LastKnownLocationObservable.java  LocationUpdatesFirstLastKnownObservable.java  LocationUpdatesObservable.java
rxlocation/src/main/java/com/stumi/rxlocation/base/: BaseLocationObservable.java  BaseObservable.java
rxlocation/src/main/java/com/stumi/rxlocation/exceptions/: GoogleAPIConnectionException.java  GoogleAPIConnectionSuspendedException.java
rxlocation/src/test/java/com/stumi/rxlocation/: ExampleUnitTest.java
(+93 files in other folders)
