<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:id="@+id/loading_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:layoutAnimation="@anim/pulse_layout_animation"
            android:padding="8dp">

            <ImageView
                android:id="@+id/loading_bar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:id="@+id/loading_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_done_white_24dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/loading_fail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/loading_bar"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_error_outline_white_24dp"
                android:visibility="gone" />


        </RelativeLayout>
    </FrameLayout>
</FrameLayout>